<component name="libraryTable">
  <library name="7.0.05">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/Tfod/7.0.0/Tfod-7.0.0-sources.jar!/" />
      <root url="jar://$PROJECT_DIR$/Tfod/7.0.0/Tfod-7.0.0-javadoc.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>