<component name="libraryTable">
  <library name="7.0.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/Blocks/7.0.0/Blocks-7.0.0-sources.jar!/" />
      <root url="jar://$PROJECT_DIR$/Blocks/7.0.0/Blocks-7.0.0-javadoc.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>