<component name="libraryTable">
  <library name="7.0.02">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/RobotCore/7.0.0/RobotCore-7.0.0-javadoc.jar!/" />
      <root url="jar://$PROJECT_DIR$/RobotCore/7.0.0/RobotCore-7.0.0-sources.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>